# android-room-finder-app

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  dataversion.txt  import-summary.txt  nameRoom.data  project.properties  settings.gradle
FileEncryptionTool/: README.md  build.gradle  encrypted.data  nameRoom.json  settings.gradle
FileEncryptionTool/gradle/gradle/wrapper/: gradle-wrapper.properties
FileEncryptionTool/gradle/wrapper/: gradle-wrapper.properties
FileEncryptionTool/src/main/java/de/esailors/apps/fileencryption/: ConsoleStarter.java  DecryptionService.java  EncryptionService.java  EncryptionUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Constants.java  RoomFinderApplication.java  RoomFinderModule.java
app/src/main/java/com/data/: CheckForDataUpdateTask.java  DataProvider.java  DecryptionService.java  Login.java  LoginService.java  RetrieveDataTask.java
app/src/main/java/com/dataProvider/: Login.java
app/src/main/java/com/decryptionService/: DecrytionService.java
app/src/main/java/com/events/: DataUpdateAvailableEvent.java  DataUpdatedEvent.java
app/src/main/java/com/logic/: BaseSearchActivity.java  MainActivity.java  RoomActivity.java  SplashScreenActivity.java
app/src/main/java/com/roomfinder/: MainActivity.java  RoomActivity.java
app/src/main/java/com/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/touchImageView/: TouchImageView.java
app/src/main/java/com/ui/activity/: RoomActivity.java  SplashScreenActivity.java
app/src/main/java/com/ui/interactor/: SplashScreenInteractor.java
app/src/main/java/com/ui/presenter/: SplashScreenPresenter.java
app/src/main/java/com/ui/view/: SplashScreenView.java  TouchImageView.java
app/src/main/java/com/utils/: Constants.java  RoomFinderApplication.java  RoomFinderModule.java
app/src/main/java/com/view/: TouchImageView.java
app/src/main/java/utils/: Constants.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
ci-scripts/: install-android-sdk.sh
ci-scripts/jenkins-jobs/: build.gradle  compile-test.gradle  gradle.properties
ci-scripts/jenkins-jobs/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_room.xml  splash_screen.xml
res/values/: strings.xml
src/com/dataProvider/: DataProvider.java  GetDataTask.java
src/com/roomfinder/: MainActivity.java  RoomActivity.java
src/com/splashScreen/: SplashScreenActivity.java
