/*
 * Copyright 2014 eSailors IT Solutions GmbH
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */



jenkins {
    jobs {
        compile {

            dsl {
                name("${project.jenkinsJobsPrefix}_COMPILE_TEST")
                description """Compiles ${project.gitProject} and runs unit tests.
<ul>\n
<li>Compile project (:clean :build)</li>
</ul>

${project.warningForJobDescription}
"""
                parameters {
                    stringParam('ANDROID_HOME', '${WORKSPACE}/android-sdk-r24', '')
                }
                jdk('1.7.0')
                label("${project.restrictRunLabel}")

                steps {
                    shell('./ci-scripts/install-android-sdk.sh $ANDROID_HOME')
                    gradle 'clean build'
                }
                scm {
                    git {
                        remote {
                            github(project.gitProject, 'git', project.gitServer)
                            name("${project.gitRemote}")
                            branch("${project.gitBranch}")
                            url("${project.gitRepo}")
                            credentials("${project.gitCredentials}")
                        }
                        branch('origin/master')
                    }
                }

                triggers {
                    scm('*/15 * * * *')
                }

                publishers {

                    extendedEmail('', '', '') {
                        trigger(triggerName: 'Failure', sendToDevelopers: true, sendToRequester: true, includeCulprits: true, sendToRecipientList: false)
                        trigger(triggerName: 'StillFailing', sendToDevelopers: true, sendToRequester: true, includeCulprits: true, sendToRecipientList: false)
                        trigger(triggerName: 'Unstable', sendToDevelopers: true, sendToRequester: true, includeCulprits: true, sendToRecipientList: false)
                        trigger(triggerName: 'Fixed', sendToDevelopers: true, sendToRequester: true, includeCulprits: true, sendToRecipientList: false)
                    }

                    allowBrokenBuildClaiming()

                    warnings(['Java Compiler (javac)'])

                }

                wrappers {
                    timestamps()
                }

                // discard old builds:
                logRotator(7, 49) // daysToKeep, numBuildsToKeep
            }
        }
    }
}
